<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab9.Program">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9.GeoCoordinates">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgwAYAAAAEAACAAAhAEIIAAACAAEAAAAAAAAAAAAAiA=</HashCode>
      <FileName>GeoCoordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab9.GeoCoordinatesArray">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACAAAAAAAAADAAAAABAAAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GeoCoordinatesArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>